<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="schmuelling" created="2025-03-17" changedby="schmuelling" changed="2025-03-25" origin="Structorizer 3.28-01" text="&#34;Übungsaufgabe kopfgesteuerte Schleifen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;DECLARE kapital AS FLOAT&#34;,&#34;DECLARE anlagedauer AS FLOAT&#34;,&#34;DECLARE index AS FLOAT&#34;,&#34;DECLARE zinsen AS FLOAT&#34;,&#34;DECLARE zinssatz AS FLOAT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapital := 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (kapital &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;S P A R P L A N&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;-&#34;&#34;*20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Bitte geben Sie Ihr Startkapital ein: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(kapital &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Bitte geben Sie die Anlagedauer in Jahren ein: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;INPUT anlagedauer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;-&#34;&#34;*20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(anlagedauer &#60;= 2)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;zinssatz := 0.028&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(anlagedauer &#60;= 10)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;zinssatz := 0.038&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;zinssatz := 0.045&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;index := 1 // Das aktuell berechnete Jahr&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (index &#60;= anlagedauer)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;zinsen := kapital * zinssatz&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;kapital := kapital + zinsen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;OUTPUT &#34;&#34;Jahr: &#34;&#34;, index, &#34;&#34;Betrag: &#34;&#34;, kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;index := index + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>