<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="schmuelling" created="2025-04-01" changedby="schmuelling" changed="2025-04-08" origin="Structorizer 3.28-01" text="&#34;One Million&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;DECLARE einlage AS FLOAT&#34;,&#34;DECLARE zinssatz AS FLOAT&#34;,&#34;DECLARE jahr AS INT&#34;,&#34;DECLARE kontostand AS FLOAT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;einlage := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (einlage &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;O N E  M I L L I O N&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;-&#34;&#34;*50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Anlagenbetrag in EUR: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT einlage&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Verzinsung in %: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT zinssatz&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(einlage &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(zinssatz &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;kontostand := einlage&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;jahr := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<while text="&#34;while (kontostand &#60; 1000000)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;kontostand := kontostand + (kontostand * (zinssatz / 100))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;OUTPUT &#34;&#34;Nach dem &#34;&#34;, jahr, &#34;&#34; Jahr: - &#34;&#34;, kontostand, &#34;&#34; EUR&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;jahr := jahr + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qWhile>
								</while>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;zinssatz muss über 0 sein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Einlage muss über 0 sein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>