<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="schmuelling" created="2025-01-20" changedby="schmuelling" changed="2025-01-20" origin="Structorizer 3.28-01" text="&#34;Programmieraufgabe 4: Verzweigung - verschachtelt&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;DECLARE stueckpreis AS FLOAT&#34;,&#34;DECLARE stueckzahl AS FLOAT&#34;,&#34;DECLARE geschaeftsbeziehung AS FLOAT&#34;,&#34;DECLARE gewaehrter_rabatt AS FLOAT&#34;,&#34;DECLARE rabatt_bis_500 AS FLOAT&#34;,&#34;DECLARE rabatt_bis_1000 AS FLOAT&#34;,&#34;DECLARE rabatt_ueber_1000 AS FLOAT&#34;,&#34;DECLARE sonderrabatt_ab_10_jahren AS FLOAT&#34;,&#34;&#34;,&#34;DECLARE normal_preis AS FLOAT&#34;,&#34;DECLARE rabatt_betrag AS FLOAT&#34;,&#34;DECLARE endpreis AS FLOAT&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;rabatt_bis_500 := 0.02&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;rabatt_bis_1000 := 0.05&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;rabatt_ueber_1000 := 0.1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;sonderrabatt_ab_10_jahren := 0.15&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Geben Sie den Stückpreis des Artikels ein: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT stueckpreis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Geben Sie die gekaufte Stückzahl ein: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT stueckzahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Geben Sie die Dauer der Geschäftsbeziehung in Jahren ein: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT geschaeftsbeziehung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(stueckzahl &#62; 500)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(stueckzahl &#62; 1000)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(geschaeftsbeziehung &#62; 10)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;gewaehrter_rabatt := sonderrabatt_ab_10_jahren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;gewaehrter_rabatt := rabatt_ueber_1000&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;gewaehrter_rabatt := rabatt_bis_1000&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;gewaehrter_rabatt := rabatt_bis_500&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;normal_preis := stueckzahl * stueckpreis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;rabatt_betrag := normal_preis * gewaehrter_rabatt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;endpreis := normal_preis - rabatt_betrag&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Der Normalpreis liegt bei: &#34;&#34;, normal_preis&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ihr Rabattsatz liegt bei: &#34;&#34;, gewaehrter_rabatt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ihr Rabatt beträgt somit: &#34;&#34;, rabatt_betrag&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Der Endpreis beträgt somit: &#34;&#34;, endpreis &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>